// To get your YouTube cookie
// - navigate to YouTube in a web browser
// - open up dev tools (opt+cmd+j on mac)
// - go to the network tab
// - click on a request on the left
// - scroll down to "Request Headers"
// - find the "cookie" header and copy its entire contents

COOKIE="GPS=1; YSC=nfyb9DrLwgA; VISITOR_INFO1_LIVE=CyBZWjT5Ekg; PREF=f4=4000000&tz=America.Sao_Paulo&f6=40000000; CONSISTENCY=AGXVzq-XVfq24N7oK_kxk7Glj7KAQFivW7soDuql1UyHep4MIH5WOrZCq5j3ZEnjzWTlrxHlcs8fL2J1PLKOH3iM6mMG70gWZuspcSEQQO3wbm8X8qk3JXJh0an08S70k8Npv9wpCTGC3TzA6tkmLeJun5gda6GYTYGxF8rqgAzP"